server.port=8081

#Kafka
kafka-consumer.url=localhost:9092
kafka-consumer.topic=example-topic

# Casandra
spring.data.cassandra.keyspace-name=sample_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists